{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "NodeNext",
    "allowSyntheticDefaultImports": true
  },
  "ts-node": {
    "esm": true
  },
  "include": ["**/*.ts"],
  "exclude": ["templates"]
}
